<html>
    <head>
        <title>Know | Add Course</title>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .header {
                color: white;
                background-color: darkslategray;
                text-align: center;
                margin-left: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 20px;
            }

            .sidenav {
                height: 100%;
                width: 250px; 
                position: fixed; 
                z-index: 1; 
                top: 10px; 
                left: auto;
                background-color: darkslategray; 
                overflow-x: hidden; 
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
            }

            .sidenav a:hover {
                text-decoration: underline;
            }

            .main {
                margin-left: 250px;
                padding: 0px 10px;
            }

            .centre {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            p {
                font-size: large;
            }

            .button {
	            background-color: darkslategray; 
	            border: none;
	            color: white;
	            padding: 15px 40px;
	            text-align: center;
	            text-decoration: none;
	            display: inline-block;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            button:hover {
                opacity: 80%;
	            transition: 500ms;
            }

            #active {
                text-decoration: underline;
            }

            .main input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
        </style>
        <script>
            function validate() {
                var id = document.getElementById('cid');
                var title = document.getElementById('title');
                var field = document.getElementById('field');

                //formats
                var idFormat = /^\d{1,3}$/;
                var NFormat = /^[A-Za-z ]+$/;

                if (n.value == "" || fn.value == "" || ln.value == "" || em.value == "" || ex.value == "" || j.value == "" || off.value == "") {
   				    alert("Field cannot be empty!");
    			    return false;
  			    }
			
			    if (id.value == null || title.value == null || field.value == null) {
   				    alert("Field cannot be empty!");
    			    return false;
  			    }

                if (idFormat.test(cid.value) === false) {
				    alert("ID format is incorrect! Must be an integer value!");
                    cid.focus();
                    cid.style.border = "2px solid red";
			        return false;
			    }

                if (NFormat.test(title.value) === false) {
				    alert("Title format is incorrect! Must only include lower and upper case letters or spaces!");
                    title.focus();
                    title.style.border = "2px solid red";
			        return false;
			    }

                if (NFormat.test(field.value) === false) {
				    alert("Field format is incorrect! Must only include lower and upper case letters or spaces!");
                    field.focus();
                    field.style.border = "2px solid red";
			        return false;
			    }
            }
        </script>
    </head>

    <body>
        <h1 class="header"><u>Admin View</u></h1>
        <div class="sidenav">
            <a href="admin.html" >Home</a>
            <a href="viewteachers.php">See Teachers</a>
            <a href="viewUsers.php">Delete Users</a>
            <a href="searchenrollments.php">Search Enrollments</a>
            <a href="addcourse.html" id="active">Add a course</a>
            <a href="internals/logout.inc.php">Log Out</a>
        </div>

        <div class="main">
            <form action="addcourse.php" onsubmit="return validate()" method="post" name="form" style="text-align: center;">
                <input type="text" name="cid" id="cid" placeholder="Course ID">
                <input type="text" name="title" id="title" placeholder="Course Title">
                <input type="text" name="field" id="field" placeholder="Course Field">

                <button type="submit" class="button" value="Submit" name="Submit">Add Course</button>
            </form>
        </div>
    </body>
</html>