<!DOCTYPE html>
<html>
    <head>
        <title>Know | Book Search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

        <style>
            .container {
                padding: 16px;
            }

            .container input[type=text], input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }  

            button:hover {
                opacity: 0.8;
            }
        </style>
    </head>

    <body ng-app="ToDoList">
        <div class="top row col-12">
			<a id = "logo" href = "index.php"><img src = "logo.png"></a>
			<ul class = "navbar"> 
				<a href = "index.php" > <li id = "active"> Home </li> </a>
				<a href = "about.html"> <li> About </li> </a>
				<a href = "pricing.html"> <li> Pricing </li> </a>
			</ul>
			<form action = "results.php">
				<input class = "search-box" type = "text" placeholder = "Search Courses" />
				<input type="submit" style="position: absolute; left: -9999px"/>
			</form>
        </div>
        
        <div class="main" style="height: auto;">
            <div class="container">
                <div ng-controller="MainController">

                    <singlelist mylist="books" style="text-align: center;"></singlelist>
                    <form style="text-align: center;">
                        <input type="text" ng-model="addBook">
                        <button ng-click="addItem(books.list, addBook)" class="button">Search Book</button>
                    </form>
                </div>
            </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class = "bottom" style="text-align: center;">
			<div class="row">
				<div class="col-6 left col-s-12">
					<h4>Social Media</h4>
					<div class="row">
						<a href="https://twitter.com>"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" width="10%" height="10%"></a>
						<a href="https://facebook.com"><img src="fblogo.png" width="10%" height="10%"></a>
						<a href="https://instagram.com"><img src="iglogo.png" width="10%" height="10%"></a>
						<a href="https://youtube.com"><img src="https://images.vexels.com/media/users/3/137425/isolated/preview/f2ea1ded4d037633f687ee389a571086-youtube-icon-logo-by-vexels.png" width="10%" height="10%"></a>
					</div>
				</div>
	
				<div class="col-6 left col-s-12">
					<ul style="list-style-type:none;">
						<li><h4>More</h4></li>
						<li><a href="terms.html">Terms</a></li>
						<li><a href="privacy.html">Privacy</a></li>
						<li><a href="#">Forums</a></li>
						<li><a href="support.html">Support</a></li>
					</ul>
				</div>
			</div>
        </div>
        
        <script src="app.js"></script>
        <script src="maincontroller.js"></script>
        <script src="directives.js"></script>
    </body>
</html>